secrets/api.yaml (before)
omnivore: ENC[AES256_GCM,data:cDrKtynp0BOmg4xiRRZB04X2U8iqxC1i+rz7BFyGIMMfMpSP,iv:/LoiL6lpA7WXPkvzjctks0+3rOE56MUElp5aDvXLJJU=,tag:9aOKg23qDIXVCKYsnvndxg==,type:str]
proton-desktop: ENC[AES256_GCM,data:AcB7mvP28DIjY24nMXCVdMx37nxeoJ2lTJmv701KOKtjfdAHX3Dub6nyMuU=,iv:bDddZyBocvXLIS9r4fOeFS9Hf3ftQLOAvDljCwLhpmI=,tag:jSwW5vNpzhCbcbJf8Z0YQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1az8zp8752k9jn4njav797p5rt2s36kj502ktapz9nxfk46l28cws3u4jy4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcGZBK3Z4RmNVV2JXSVB3
            QVhOQUFiT0grNys5eDM1enpybWhJT01QUEdZCjh3aUFvckp0eENKOW50WFNSMDZ1
            R2I4NWFGK3JKcDAyeE1BNUZtcVNTSWsKLS0tIEJScGlLV0J2MnBQU0NELzJic3V0
            MFRTU0p3amdOUUdGaDV3bjRGZ1RjYUUKhNOfXE3VqUoO9oVEMTSDsNL5ouAUqVeN
            ymYqZ1woEPJEbW2wlVr0nCRNvlc+gVw4j/dPaenPHrBweyJiMOUZXg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1uz8ruvmn5yaceg3d9sttk438wrc57qsqhpldss7ec8hfq3ev6p2qcn47r9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQVhOQ0lkTnMveS9iSlJO
            SkIwQmFmWE5qUGVMbGkyQXc4QjVyMzd5L1E0Ckc3UHZpZXA1bEtxUm4rM28vK0Q4
            aWk3UG5ZSUtpNXp2bmNnTVRuTlFLWW8KLS0tIHJKbFFDaEZCNXArMVAvUlc3OVE5
            VytXQzJnVTNoei9kL1drbDRwM3lPd0EK28/F+cTCV9kJPHuUtuH7jQD3uQWQa8Ab
            hVACdV1AFba3Kj4V5jiPkt895y7yvH19jD/9vejD86M9FjGrwktnJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T05:50:50Z"
    mac: ENC[AES256_GCM,data:QXX0WlyTFrAbDh/bb8m/6LxcMunBqoJFvE7lpEBfHalEr2b9pqnjY1ejywamonCKHvylnrQBmZvGQZ/QpEXTXAYcbA+37/wHwdCf8jlMLZchUzRGaolPW/clJ+/dzZyTuOMIjUAxqE0Ssqjsp365KmkdJVN9uaiWC8EYUGPCVTQ=,iv:EAO1Ok+wJjMtWErte/0fL1vEmNvmCEu5+8p8wd0r/VU=,tag:eY7KAyH8GrfvrM0joOqnYw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0

secrets/api.yaml (after)
omnivore: ENC[AES256_GCM,data:cDrKtynp0BOmg4xiRRZB04X2U8iqxC1i+rz7BFyGIMMfMpSP,iv:/LoiL6lpA7WXPkvzjctks0+3rOE56MUElp5aDvXLJJU=,tag:9aOKg23qDIXVCKYsnvndxg==,type:str]
proton-desktop: ENC[AES256_GCM,data:AcB7mvP28DIjY24nMXCVdMx37nxeoJ2lTJmv701KOKtjfdAHX3Dub6nyMuU=,iv:bDddZyBocvXLIS9r4fOeFS9Hf3ftQLOAvDljCwLhpmI=,tag:jSwW5vNpzhCbcbJf8Z0YQw==,type:str]
proton-laptop: ENC[AES256_GCM,data:lhzhFGJ8qQddcqO8SMxiLDcMz6uzqQELEpsl5gwkgDAwohIz7LP15DW86gI=,iv:ybSYl9SzCSZOF2mMvQM9g8QhyH6Rxsx+a/R9zHi8cw0=,tag:xhu22mR/ftC15nqj+0hLrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1az8zp8752k9jn4njav797p5rt2s36kj502ktapz9nxfk46l28cws3u4jy4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcGZBK3Z4RmNVV2JXSVB3
            QVhOQUFiT0grNys5eDM1enpybWhJT01QUEdZCjh3aUFvckp0eENKOW50WFNSMDZ1
            R2I4NWFGK3JKcDAyeE1BNUZtcVNTSWsKLS0tIEJScGlLV0J2MnBQU0NELzJic3V0
            MFRTU0p3amdOUUdGaDV3bjRGZ1RjYUUKhNOfXE3VqUoO9oVEMTSDsNL5ouAUqVeN
            ymYqZ1woEPJEbW2wlVr0nCRNvlc+gVw4j/dPaenPHrBweyJiMOUZXg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1uz8ruvmn5yaceg3d9sttk438wrc57qsqhpldss7ec8hfq3ev6p2qcn47r9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQVhOQ0lkTnMveS9iSlJO
            SkIwQmFmWE5qUGVMbGkyQXc4QjVyMzd5L1E0Ckc3UHZpZXA1bEtxUm4rM28vK0Q4
            aWk3UG5ZSUtpNXp2bmNnTVRuTlFLWW8KLS0tIHJKbFFDaEZCNXArMVAvUlc3OVE5
            VytXQzJnVTNoei9kL1drbDRwM3lPd0EK28/F+cTCV9kJPHuUtuH7jQD3uQWQa8Ab
            hVACdV1AFba3Kj4V5jiPkt895y7yvH19jD/9vejD86M9FjGrwktnJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-05T05:44:20Z"
    mac: ENC[AES256_GCM,data:JwRglfYxvISYKY9GM8FsnzMl2XZRVTimHH0ooiZWt+f7m444DkZxdgqZlwFdpWTlMP1PgJ+uLZ8/8b3RPM/nw/8f8R3hXYGircd4FqUztPLokwFQ1fOrIx1ZTTjIEdWxbUqExOer7OCM97CDcQ+UG5KakSD4UdVu0QUlr9ZESnw=,iv:HC0njkJwTQuFHEWPbCxjm4lQwgiIDnXA8Ygc5f5/3XQ=,tag:ffGa9WBVXvBvkaIe+vijzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0

secrets/api.yaml (diff)
@@ -1,5 +1,6 @@
 omnivore: ENC[AES256_GCM,data:cDrKtynp0BOmg4xiRRZB04X2U8iqxC1i+rz7BFyGIMMfMpSP,iv:/LoiL6lpA7WXPkvzjctks0+3rOE56MUElp5aDvXLJJU=,tag:9aOKg23qDIXVCKYsnvndxg==,type:str]
 proton-desktop: ENC[AES256_GCM,data:AcB7mvP28DIjY24nMXCVdMx37nxeoJ2lTJmv701KOKtjfdAHX3Dub6nyMuU=,iv:bDddZyBocvXLIS9r4fOeFS9Hf3ftQLOAvDljCwLhpmI=,tag:jSwW5vNpzhCbcbJf8Z0YQw==,type:str]
+proton-laptop: ENC[AES256_GCM,data:lhzhFGJ8qQddcqO8SMxiLDcMz6uzqQELEpsl5gwkgDAwohIz7LP15DW86gI=,iv:ybSYl9SzCSZOF2mMvQM9g8QhyH6Rxsx+a/R9zHi8cw0=,tag:xhu22mR/ftC15nqj+0hLrQ==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -24,8 +25,8 @@ sops:
             VytXQzJnVTNoei9kL1drbDRwM3lPd0EK28/F+cTCV9kJPHuUtuH7jQD3uQWQa8Ab
             hVACdV1AFba3Kj4V5jiPkt895y7yvH19jD/9vejD86M9FjGrwktnJg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-07-26T05:50:50Z"
-    mac: ENC[AES256_GCM,data:QXX0WlyTFrAbDh/bb8m/6LxcMunBqoJFvE7lpEBfHalEr2b9pqnjY1ejywamonCKHvylnrQBmZvGQZ/QpEXTXAYcbA+37/wHwdCf8jlMLZchUzRGaolPW/clJ+/dzZyTuOMIjUAxqE0Ssqjsp365KmkdJVN9uaiWC8EYUGPCVTQ=,iv:EAO1Ok+wJjMtWErte/0fL1vEmNvmCEu5+8p8wd0r/VU=,tag:eY7KAyH8GrfvrM0joOqnYw==,type:str]
+    lastmodified: "2024-08-05T05:44:20Z"
+    mac: ENC[AES256_GCM,data:JwRglfYxvISYKY9GM8FsnzMl2XZRVTimHH0ooiZWt+f7m444DkZxdgqZlwFdpWTlMP1PgJ+uLZ8/8b3RPM/nw/8f8R3hXYGircd4FqUztPLokwFQ1fOrIx1ZTTjIEdWxbUqExOer7OCM97CDcQ+UG5KakSD4UdVu0QUlr9ZESnw=,iv:HC0njkJwTQuFHEWPbCxjm4lQwgiIDnXA8Ygc5f5/3XQ=,tag:ffGa9WBVXvBvkaIe+vijzw==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.9.0
